
<html>
<head>
<title>PeriscopeSimulator - DemoVersion</title>
<style>
body 
{
  background-image:url('textures/gameOver.png');
	background-repeat: no-repeat;      /* repeat, no-repeat */
  background-size: 100% 100%;
	background-attachment: fixed;   /* scroll, fixed */
	background-position: top/bottom, left/right;  /* for no-repeat setting: top/bottom, left/right */
	margin: 2% 5% 0% 5%;            /* top, left, bottom, right or TRBL */
	
	font-family: Georgia, Serif;	/* list font names in order of preference */
	font-weight: normal;            /* normal, bold */
	font-style: normal;             /* normal, italic */
	font-variant: normal;           /* normal, small-caps */
	font-size: 16px;                /* font size */
	color: #000000;                 /* hexadecimal RGB color code */
	text-decoration: none;          /* none, underline, overline, line-through */
	text-align: left;               /* left, right, center, justify */
}

.fancy
{
  margin:auto;
  width:30%;
	min-height: 150px;
	/* next two lines for elder IE compatibility */
	height: auto !important; 
	height: 150px; 
	
	/* Background color and gradients */
	
}

/* Page text links */
p 
{
	font-size: 20px;
	font-weight: bold;
	font-variantx: small-caps;
	color:#ffffff;
	text-shadow: 1px 1px 0px #aaa;
	margin: 13px 0px 0px 0px;
	text-decoration: none;
	
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out; 
}

p:hover 
{
	color:#00c;
	/*text-shadow: 1px 1px 0px #f00;
	/* gradual change */
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out; 
}

p .superImage
{  
	height: 148px;
	
	margin: 0px 20px 0px 0px;
	float:left;
	
	position: relative; 
	
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out; 
}  

p:hover .superImage
{  
	top: -10px;  
	
	/* fallback on standard opaque colors */
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 10px 10px 5px #888;
	/* translucent: the way shadows should be */
	-moz-box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
	box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
	
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}  

.bigTitle
{
	font-size: 48px;
	font-weight: bold;
	font-variantx: small-caps;
	color:#ffffff;
	text-align: center;
	text-shadow: -1px -1px 2px #fff, 1px 1px 3px #000;	
}
</style>

</head>
<body>

</body>
</html>